# newnftdapp

./: .env  .env.example  hardhat.config.js  hardhatapi.js  package-lock.json  package.json  pom.xml  sonar-project.properties
cache/: solidity-files-cache.json
public/: index.html
scripts/: deploy.js
src/: App.js  index.js
src/components/: Navigation.js
